|up_down_counter
reset => direction.PRESET
reset => count[0].ALOAD
reset => count[1].ALOAD
reset => count[2].ALOAD
reset => count[3].ALOAD
reset => count[4].ALOAD
reset => count[5].ALOAD
reset => count[6].ALOAD
reset => count[7].ALOAD
clk => direction.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
max_value[0] => Equal0.IN7
max_value[1] => Equal0.IN6
max_value[2] => Equal0.IN5
max_value[3] => Equal0.IN4
max_value[4] => Equal0.IN3
max_value[5] => Equal0.IN2
max_value[6] => Equal0.IN1
max_value[7] => Equal0.IN0
min_value[0] => Equal1.IN7
min_value[0] => count[0].ADATA
min_value[1] => Equal1.IN6
min_value[1] => count[1].ADATA
min_value[2] => Equal1.IN5
min_value[2] => count[2].ADATA
min_value[3] => Equal1.IN4
min_value[3] => count[3].ADATA
min_value[4] => Equal1.IN3
min_value[4] => count[4].ADATA
min_value[5] => Equal1.IN2
min_value[5] => count[5].ADATA
min_value[6] => Equal1.IN1
min_value[6] => count[6].ADATA
min_value[7] => Equal1.IN0
min_value[7] => count[7].ADATA
cout[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] << count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] << count[7].DB_MAX_OUTPUT_PORT_TYPE


