vendor_name = ModelSim
source_file = 1, /home/skynet/Documents/work/koyankin/ud_counter/src/up_down_counter.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/skynet/Documents/work/koyankin/ud_counter/quartus/db/up_down_counter.cbx.xml
design_name = up_down_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, up_down_counter, 1
instance = comp, \cout[0]~output , cout[0]~output, up_down_counter, 1
instance = comp, \cout[1]~output , cout[1]~output, up_down_counter, 1
instance = comp, \cout[2]~output , cout[2]~output, up_down_counter, 1
instance = comp, \cout[3]~output , cout[3]~output, up_down_counter, 1
instance = comp, \cout[4]~output , cout[4]~output, up_down_counter, 1
instance = comp, \cout[5]~output , cout[5]~output, up_down_counter, 1
instance = comp, \cout[6]~output , cout[6]~output, up_down_counter, 1
instance = comp, \cout[7]~output , cout[7]~output, up_down_counter, 1
instance = comp, \reset~input , reset~input, up_down_counter, 1
instance = comp, \min_value[0]~input , min_value[0]~input, up_down_counter, 1
instance = comp, \clk~input , clk~input, up_down_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, up_down_counter, 1
instance = comp, \Add0~0 , Add0~0, up_down_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, up_down_counter, 1
instance = comp, \count[0]~1 , count[0]~1, up_down_counter, 1
instance = comp, \count[0]~3 , count[0]~3, up_down_counter, 1
instance = comp, \count[0]~_emulated , count[0]~_emulated, up_down_counter, 1
instance = comp, \count[0]~2 , count[0]~2, up_down_counter, 1
instance = comp, \min_value[1]~input , min_value[1]~input, up_down_counter, 1
instance = comp, \count[1]~5 , count[1]~5, up_down_counter, 1
instance = comp, \min_value[3]~input , min_value[3]~input, up_down_counter, 1
instance = comp, \count[3]~13 , count[3]~13, up_down_counter, 1
instance = comp, \min_value[2]~input , min_value[2]~input, up_down_counter, 1
instance = comp, \count[2]~9 , count[2]~9, up_down_counter, 1
instance = comp, \Add0~2 , Add0~2, up_down_counter, 1
instance = comp, \Add0~4 , Add0~4, up_down_counter, 1
instance = comp, \count[2]~11 , count[2]~11, up_down_counter, 1
instance = comp, \count[2]~_emulated , count[2]~_emulated, up_down_counter, 1
instance = comp, \count[2]~10 , count[2]~10, up_down_counter, 1
instance = comp, \Add0~6 , Add0~6, up_down_counter, 1
instance = comp, \count[3]~15 , count[3]~15, up_down_counter, 1
instance = comp, \count[3]~_emulated , count[3]~_emulated, up_down_counter, 1
instance = comp, \count[3]~14 , count[3]~14, up_down_counter, 1
instance = comp, \Add0~8 , Add0~8, up_down_counter, 1
instance = comp, \min_value[4]~input , min_value[4]~input, up_down_counter, 1
instance = comp, \count[4]~17 , count[4]~17, up_down_counter, 1
instance = comp, \count[4]~19 , count[4]~19, up_down_counter, 1
instance = comp, \count[4]~_emulated , count[4]~_emulated, up_down_counter, 1
instance = comp, \count[4]~18 , count[4]~18, up_down_counter, 1
instance = comp, \min_value[5]~input , min_value[5]~input, up_down_counter, 1
instance = comp, \Add0~10 , Add0~10, up_down_counter, 1
instance = comp, \count[5]~21 , count[5]~21, up_down_counter, 1
instance = comp, \count[5]~23 , count[5]~23, up_down_counter, 1
instance = comp, \count[5]~_emulated , count[5]~_emulated, up_down_counter, 1
instance = comp, \count[5]~22 , count[5]~22, up_down_counter, 1
instance = comp, \direction~2 , direction~2, up_down_counter, 1
instance = comp, \direction~1 , direction~1, up_down_counter, 1
instance = comp, \direction~0 , direction~0, up_down_counter, 1
instance = comp, \min_value[7]~input , min_value[7]~input, up_down_counter, 1
instance = comp, \min_value[6]~input , min_value[6]~input, up_down_counter, 1
instance = comp, \count[6]~25 , count[6]~25, up_down_counter, 1
instance = comp, \Add0~12 , Add0~12, up_down_counter, 1
instance = comp, \count[6]~27 , count[6]~27, up_down_counter, 1
instance = comp, \count[6]~_emulated , count[6]~_emulated, up_down_counter, 1
instance = comp, \count[6]~26 , count[6]~26, up_down_counter, 1
instance = comp, \count[7]~29 , count[7]~29, up_down_counter, 1
instance = comp, \Add0~14 , Add0~14, up_down_counter, 1
instance = comp, \count[7]~31 , count[7]~31, up_down_counter, 1
instance = comp, \count[7]~_emulated , count[7]~_emulated, up_down_counter, 1
instance = comp, \count[7]~30 , count[7]~30, up_down_counter, 1
instance = comp, \direction~3 , direction~3, up_down_counter, 1
instance = comp, \direction~4 , direction~4, up_down_counter, 1
instance = comp, \max_value[2]~input , max_value[2]~input, up_down_counter, 1
instance = comp, \max_value[3]~input , max_value[3]~input, up_down_counter, 1
instance = comp, \Equal0~1 , Equal0~1, up_down_counter, 1
instance = comp, \max_value[7]~input , max_value[7]~input, up_down_counter, 1
instance = comp, \max_value[6]~input , max_value[6]~input, up_down_counter, 1
instance = comp, \Equal0~3 , Equal0~3, up_down_counter, 1
instance = comp, \max_value[0]~input , max_value[0]~input, up_down_counter, 1
instance = comp, \max_value[1]~input , max_value[1]~input, up_down_counter, 1
instance = comp, \Equal0~0 , Equal0~0, up_down_counter, 1
instance = comp, \max_value[5]~input , max_value[5]~input, up_down_counter, 1
instance = comp, \max_value[4]~input , max_value[4]~input, up_down_counter, 1
instance = comp, \Equal0~2 , Equal0~2, up_down_counter, 1
instance = comp, \Equal0~4 , Equal0~4, up_down_counter, 1
instance = comp, \direction~5 , direction~5, up_down_counter, 1
instance = comp, \count[1]~7 , count[1]~7, up_down_counter, 1
instance = comp, \count[1]~_emulated , count[1]~_emulated, up_down_counter, 1
instance = comp, \count[1]~6 , count[1]~6, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, up_down_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
